#Server details
server.port=2222
spring.application.name=CLIENT-2

#URL information of Admin server
spring.boot.admin.client.url=http://localhost:9999/

#Exposing the endpoints
management.endpoints.web.exposure.include=*
