#Server details
server.port=1111
spring.application.name=CLIENT-1

#URL information of Admin server
spring.boot.admin.client.url=http://localhost:9999/

#Exposing the endpoints
management.endpoints.web.exposure.include=*
